{
  "name": "hacking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumbasPL/Hacking.git"
  },
  "author": "dumbasPL",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dumbasPL/Hacking/issues"
  },
  "homepage": "https://github.com/dumbasPL/Hacking#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
